# PaletteSample

./: README.md  deps.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/sandisetiawan444/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sandisetiawan444/core/ext/: FragmentExt.kt  ViewExt.kt
core/src/main/java/com/sandisetiawan444/core/ui/: BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/sandisetiawan444/core/util/: MyAppGlideModule.kt  ZoomLinearLayoutManager.kt
core/src/main/java/com/sandisetiawan444/core/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
core/src/main/res/drawable/: bg_collapsing_bottom.xml  bg_collapsing_top.xml  bg_indicator_sheet.xml  bg_movie.xml  ic_logo_24dp.xml  ic_star_blue_16dp.xml
core/src/main/res/values/: colors.xml  styles.xml
core/src/main/res/values-v23/: styles.xml
core/src/test/java/com/sandisetiawan444/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/sandisetiawan444/moviecatalogue/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/sandisetiawan444/moviecatalogue/: MainActivity.kt
main/src/main/res/values/: strings.xml
main/src/test/java/com/sandisetiawan444/moviecatalogue/: ExampleUnitTest.kt
movie/: build.gradle
movie/src/androidTest/java/com/sandisetiawan444/movie/: ExampleInstrumentedTest.kt
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/sandisetiawan444/movie/data/: MovieRepository.kt  MovieRepositoryImpl.kt
movie/src/main/java/com/sandisetiawan444/movie/data/remote/: MovieRemoteDataSource.kt  MovieService.kt
movie/src/main/java/com/sandisetiawan444/movie/data/remote/model/: Movie.kt
movie/src/main/java/com/sandisetiawan444/movie/di/: MovieComponent.kt  MovieDataModule.kt  MovieScope.kt
movie/src/main/java/com/sandisetiawan444/movie/ui/: MovieActionListener.kt  MovieAdapter.kt  MovieFragment.kt  MovieModule.kt  MovieViewModel.kt
movie/src/main/java/com/sandisetiawan444/movie/ui/detail/: DetailActivity.kt
movie/src/main/java/com/sandisetiawan444/movie/util/: MovieEnvironment.kt  UrlHelper.kt
movie/src/main/res/layout/: activity_detail.xml  content_detail.xml  fragment_movie.xml  item_movie.xml
movie/src/main/res/values/: strings.xml
movie/src/test/java/com/sandisetiawan444/movie/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/sandisetiawan444/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/sandisetiawan444/network/: ApiFactory.kt
network/src/main/java/com/sandisetiawan444/network/ext/: NetworkExt.kt
network/src/main/java/com/sandisetiawan444/network/model/: BaseResponse.kt
network/src/test/java/com/sandisetiawan444/network/: ExampleUnitTest.kt
